<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>University Hostel & Transport</title>

    <!-- applying css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        html,
        body {
            width: 100%;
            background-image: linear-gradient(rgba(0, 219, 248, 0.952),rgba(0, 219, 248, 0.541));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input,textarea {
            width: 60%;
            margin: 1em;
            padding: 1em;
            outline: none;
            border-radius: 5px;
            border: thin solid skyblue;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);

        }

        #content {
            height: 100%;
            background-color: rgba(19, 161, 204, 0.747);
            padding: 40px 40px 40px 40px;
            box-shadow: 0 4px 16px -8px black;
            border-radius: 11px;
            padding-bottom: 50px;
        }

        .b1 {
            padding: 1.5em 3em;
            font-weight: bold;
            font-size: 16px;
            margin: 1em;
            border-radius: 5px;
            border: white thin;
            background-color: rgb(47, 238, 29);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
        }

        .b1:hover {
            background-color: rgb(15, 209, 24);
            cursor: pointer;
        }

        #b2 {
            padding: 1.5em 3em;
            font-weight: bold;
            font-size: 16px;
            margin: 1em;
            border-radius: 5px;
            border: white thin;
            background-color: rgba(207, 70, 241, 0.815);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
        }

        #b2:hover {
            background-color: rgba(255, 0, 212, 0.863);
            cursor: pointer;
        }
        input:hover{
            background-color: thistle;
        }
        textarea:hover{
            background-color: thistle;
        }



        h2 {
            font-family: Helvetica, sans-serif;
        }

        label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            font-family: fantasy;
            color: rgba(14, 8, 8, 0.808);

        }
        #b2 {
            padding: 1.5em 3em;
            font-weight: bold;
            font-size: 16px;
            margin: 1em;
            border-radius: 5px;
            border: white thin;
            background-color: rgba(18, 138, 174, 0.815);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
        }

        #b2:hover {
            background-color: rgba(166, 157, 199, 0.863);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="content">
        <h2>--ENTER TRANSPORT DETAILS--</h2>

        <!-- textboxes to add details -->
        <label>Login id</label><input id="Loginid" type="email" placeholder="enter your login id"><br>
        <label>Travels Name</label><input id="Namebox" type="text"><br>
        <label>City</label><input id="City" type="text"><br>
        <label>Pickup locations  </label><textarea id="Pickup" type="textarea" placeholder="Enter main pickup location along with route" rows="6" cols="60"></textarea> <br>

        <label> Rates</label><textarea id="Rates" type="text" placeholder="Enter rates of different locations" rows="4"></textarea><br>
        <label>Enter type of bus availables of different route</label><textarea id="Bus" type="text" rows="4"></textarea ><br><br>
        <label>Enter Duration </label><input id="Duration" type="text" placeholder="1/3/6 months"><br>
        <label>Enter Refund Policy</label><input id="Refund"
        type="text"><br>

        <hr>
        <!-- adding buttons -->
        <button class="b1" id="Insbtn">INSERT</button>
        <button class="b1" id="Selbtn">SELECT</button>
        <button class="b1" id="Upbtn">UPDATE</button>
        <button class="b1" id="Delbtn">DELETE</button> <br>
        <button id="b2" onclick="myfunction();">Click here to view booking details </button>

    </div>
    <script>
        //  functions for page redirection
        function myfunction() {
            window.location = "RetriveBookingDetails.html";
        }
    </script>

    <!-- applying firebase -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // const firebaseConfig = {
        // apiKey: "AIzaSyDlHexx5dqk8-0TLK1Q1ZBYpPONvfdzYQI",
        // authDomain: "page2-240cc.firebaseapp.com",
        // databaseURL: "https://page2-240cc-default-rtdb.firebaseio.com",
        // projectId: "page2-240cc",
        // storageBucket: "page2-240cc.appspot.com",
        // messagingSenderId: "732812639511",
        // appId: "1:732812639511:web:299e001aea6f5a7a818b52"
        // };

        const firebaseConfig = {
            apiKey: "AIzaSyAjR89nE4Ge6cVX2XGcEzLWY7PA8gYuAI8",
            authDomain: "booktransupdated.firebaseapp.com",
            projectId: "booktransupdated",
            storageBucket: "booktransupdated.appspot.com",
            messagingSenderId: "617635423444",
            appId: "1:617635423444:web:598883935587c1d43b0741"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);



        import { getDatabase, ref, get, set, child, update, remove }
            from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

        const db = getDatabase();


        //-----------------reference----------------//

        var loginid = document.getElementById("Loginid");
        var namebox = document.getElementById("Namebox");
        var city = document.getElementById("City");
        var pickup = document.getElementById("Pickup");
        var rates = document.getElementById("Rates");
        var bus = document.getElementById("Bus");
        var duration = document.getElementById("Duration");
        var refund = document.getElementById("Refund");

        var insbtn = document.getElementById("Insbtn");
        var selbtn = document.getElementById("Selbtn");
        var upbtn = document.getElementById("Upbtn");
        var delbtn = document.getElementById("Delbtn");

        //----------------------INSERT DATA FUNCTION-----------------------------//
        function InsertData() {
            set(ref(db, "Transport/" + loginid.value),
                {
                    LoginId: loginid.value,
                    TravelsName: namebox.value,
                    City: city.value,
                    PickupPoint: pickup.value,
                    RatesBus: rates.value,
                    BusType: bus.value,
                    TimeDuration: duration.value,
                    RefundPolicy: refund.value,
                })
                .then(() => {
                    alert("Details uploaded, Thank you");
                })
                .catch((error) => {
                    alert("unsuccessful,error" + error);
                });

        }
        //------------------------------SELECT DATA FUNCTION--------------------------------------------//

        function SelectData() {
            const dbref = ref(db);

            get(child(dbref, "Transport/" + loginid.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    namebox.value = snapshot.val().TravelsName;
                    city.value = snapshot.val().City;
                    pickup.value = snapshot.val().PickupPoint;
                    rates.value = snapshot.val().RatesBus;
                    bus.value = snapshot.val().BusType;
                    duration.value = snapshot.val().TimeDuration;
                    refund.value = snapshot.val().RefundPolicy;
                }
                else {
                    alert("No Data Found");
                }
            })
                .catch((error) => {
                    alert("unsuccessful,error" + error);

                });
        }
        //--------------------------UPDATE DATA FUNCTION------------------------------------------------//

        function UpdateData() {
            update(ref(db, "Transport/" + loginid.value),
                {                  
                    TravelsName: namebox.value,
                    City: city.value,
                    PickupPoint: pickup.value,
                    RatesBus: rates.value,
                    BusType: bus.value,
                    TimeDuration: duration.value,
                    RefundPolicy: refund.value
                })
                .then(() => {
                    alert("data updated succesfully");
                })
                .catch((error) => {
                    alert("unsuccessful,error" + error);
                });
        }


        //--------------------------DELETE DATA FUNCTION ------------------------------------------------//

        function DeleteData() {
            remove(ref(db, "Transport/" + loginid.value))
                .then(() => {
                    alert("data removed succesfully");
                })
                .catch((error) => {
                    alert("unsuccessful,error" + error);
                });

        }

        //---------------------------Assign Events To Buttons---------------------------------//
        insbtn.addEventListener('click', InsertData);
        selbtn.addEventListener('click', SelectData);
        upbtn.addEventListener('click', UpdateData);
        delbtn.addEventListener('click', DeleteData);



    </script>
</body>

</html>