<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>University Transport</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css">     -->
    <style>
        * {
            margin: 0%;
            text-decoration: none;
            
        }

        .ftitle {
            background-color: rgba(23, 173, 243, 0.87);
            position: fixed;
            width: 100%;
            box-shadow: 2px 5px 7px 8px rgb(47, 48, 103);
        }

        .ftitle a {
            color: white;
            padding: 15px;
        }

        .f1 {
            float: right;
            padding: 15px;
        }

        .dropb {
            background-color: rgba(80, 144, 255, 0.616);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropc {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 20%;
            margin-left: 7%;
            margin-top: 3px;
            border-radius: 20px;
            box-shadow: 5px 0px 15px 2px rgba(49, 44, 42, 0.658);
            overflow: hidden;
        }

        .dropc a {
            color: white;
            background-color: rgba(23, 222, 236, 0.797);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .ftitle a:hover {
            color: rgba(80, 229, 255, 0.623);
            padding: 15px;
            background-color: rgba(169, 169, 169, 0.199);
            font-weight: bold;
            border-radius: 3px;
        }

        .dropc a:hover {
            background-color: slategray;

        }

        .dropdown:hover .dropc {
            display: block;
        }

        .dropdown:hover .dropb {
            background-color: slategray;
            color: white;
            font-weight: bold;
        }

        .content {

            padding-top: 30vh;
            padding-bottom: 30vh;
            font-family: fantasy;
            /* background-image:linear-gradient(rgba(0, 219, 248, 0.541),rgb(87, 171, 245));   */
            /* border-radius: 7px; */
            /* background: rgba(0, 219, 248, 0.952); */
            text-align: center;
            justify-content: center;
              background-image: url(images/219_1529064437_4.jpg);
             
             background-repeat: no-repeat;
             background-size: cover;  
            
        }
        

        h1 {
            font-size: 30px;
            
        }

        h1,
        small,
        h4 {
            /* text-shadow: 10px 3px  rgb(28, 114, 226); */
            padding-top: 10px;
            padding-left: 10px;
            color: rgba(49, 155, 241, 0.934);
            word-spacing: 2px;
            letter-spacing: 1px;
            border: 10px rgb(9, 9, 9);
            text-shadow: 2px 2px rgba(40, 36, 36, 0.701);
        }

        h4 {
            margin-top: 50px;
            margin-left: 10px;
        }

        h2 {
            margin-top: 4px;
            letter-spacing: 1px;
            /* color: rgba(68, 68, 192, 0.815); */
            color: rgba(49, 155, 241, 0.934);
            text-shadow: 2px 2px rgba(40, 36, 36, 0.701);
        }

        h3 {
            padding-top: 10px;
            padding-left: 60px;
            padding-right: 60px;
            color: rgba(255, 255, 255, 0.842);
            word-spacing: 4px;
            border: 10px rgb(30, 31, 31);
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 20px;
        }

        button {
            background: #00ffff;
            border: none;
            outline: none;
            padding: 13px 19px;
            border-radius: 10px;
            font-size: medium;
            color: rgba(20, 17, 17, 0.644);
            font-weight: 500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 15px;
            box-shadow: 8px 8px 7px rgba(37, 34, 34, 0.712);

        }

        button:hover {
            background-color: rgba(20, 149, 182, 0.856);
        }

        footer {
            background-color: rgba(23, 173, 243, 0.87);
            padding: 20px;
            text-align: center;
            box-shadow: -3px -3px blue;
            font-style: italic;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <header>
        <nav class="ftitle">
            <span style="font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding:40px; color:white; font-weight: bold;
            ">Univeristy Transport</span>
            <span class="dropdown">
                <button class="dropb">Mail us &#x25BC;</button>
                <!--inserting a drop down menu-->
                <span class="dropc">
                    <a href="#">20CS065@charusat.edu.in</a>
                    <a href="#">20CS057@charusat.edu.in</a>
                </span>
            </span>

        </nav>
        <div class="content">
           
            <small style="font-size: large;"> Welcome to</small>
            <h1>University Transport <br> Management System </h1>
            <h3>This system is developed for Transport authorities to enter the details regarding their services and
                help students to find details about transport services available from their cities to University </h3>
            <h2>Enter &#x2193;</h2>
            <button type="button" onclick="myfunction();">Transport Authority </button> <br>
            <button type="button" onclick="myfunction1();">Student </button>

        </div>
        <!-- nav bar ended-->
    </header>
    <footer>
        <!--creating a footer-->
        <div class="copy">
            &copy; University Transport Management System
        </div>
    </footer>
    <script>
        //functions for page redirection
        function myfunction() {
            window.location = "Login.html";
        }
        function myfunction1() {
            window.location = "index2upd.html";
        }

    </script>
</body>


</html>