<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univ Hostel & Transport</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 219, 248, 0.952),rgba(0, 219, 248, 0.541));
          /*  background-image: url(images/219_1529064437_6.jpg);
           background-size: cover;
           background-position: center ;
           position: relative;
           overflow: hidden;   */

        }
        .content{
            position: absolute;
            top:33%;
            left:8%;
            font-family: fantasy;
            background-color:rgba(45, 171, 202, 0.856) ;
            border-radius: 7px;
            padding-top: 10px;
            padding-bottom: 10px;
            right: 1%;

        }
        h1{
            font-size: 30px;
        }
        h1,small,h4{
            text-shadow: 10px 3px  rgb(28, 114, 226);
            padding-top: 10px;
            padding-left: 10px;
            color: white;
            word-spacing: 1px;
            border: 10px turquoise;
        }
        h4{
            margin-top: 50px;
            margin-left: 10px;
        }
        h3{
            padding-top: 10px;
            padding-left: 10px;
            color: rgba(255, 255, 255, 0.842);
            word-spacing: 4px;
            border: 10px rgb(30, 31, 31);
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 20px;
        }
         button{
            background: #00ffff;
            border: none;
            outline: none;
            padding: 13px 19px;
            border-radius: 6px;
            font-size: medium;
            color: rgba(20, 17, 17, 0.644);
            font-weight: 500px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            font-weight:bold;
            margin-left: 10px;
            margin-top: 15px;
            box-shadow: 8px 8px 7px rgba(37, 34, 34, 0.712);
            
        }
         button:hover{
            background-color: rgba(20, 149, 182, 0.856);
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <small style="font-size: large;"> Welcome to</small>
            <h1>University Hostel & Transport <br> Management System </h1>
            <h3>This system is developed to let the Hostel and Transport authorities to enter their details regarding the services they provide and students to access those details and help them to decide the best available options for them easily. </h3>

            <button type="button" onclick="myfunction();">Click here to continue &#8594; </button>

            <h4> <br>In case of any queries <br> Mail us at &#9993; <br> 20CS065@charsaut.edu.in <br> 20CS057@charusat.edu.in</h4>
        </div>

    </div>

    <script>
        function myfunction() {
            window.location = "index2.html";
        }
    </script>
</body>
</html>