<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Transport</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Applying css  -->
    <style>
        body {
            background-color: rgba(66, 203, 237, 0.856);
        }

        h2 {
            margin-top: 10px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(20, 15, 15, 0.712);
            text-shadow: 5px 5px rgb(243, 243, 239);
            letter-spacing: 1px;
            padding-bottom: 12px;
            padding-top: 10px;
        }
        button {
            color: rgb(19, 11, 19);
            /* border-radius: 7px; */
            border-radius: 50%;
            padding: 10px 20px 20px 20px;
            /* margin-left: 30px;
            margin-right: 30px; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            background-color: #1075a4b3;
            cursor: pointer;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 16px -8px black;
        }

        button:hover {
            background-color: thistle;
        }
    </style>
</head>

<body>
    <h2>Student Feedback</h2>
    <div class="container mt-3">
        <table class="table table-hover table-light table-striped">
            <!-- Declaring header of table -->
            <thead>
                <th>Sno</th>
                <th>Travels Name</th>
                <th>Rating(out of 5) </th>
                <th>Feedback</th>
                <th>Date</th>   

            </thead>

            <tbody id="tbody1"></tbody>
        </table>
    </div>
</div>
<button onclick="myfunction();">Go back to Home &#x21a9</button>
</div>
<script>
    function myfunction() {
        window.location = "homePage1.html"
    }
</script>

    <script type="module">
        //******filling the table*********//
        var stdNo = 0;
        var tbody = document.getElementById('tbody1');

        // function to add items to table
        function AdditemToTable(TravelsName, Rating, Feedback,DDate) {
            let trow = document.createElement("tr");
            let td1 = document.createElement("td");
            let td2 = document.createElement("td");
            let td3 = document.createElement("td");
            let td4 = document.createElement("td");
            let td5 = document.createElement("td");
            

            td1.innerHTML = ++stdNo;
            td2.innerHTML = TravelsName;
            td3.innerHTML = Rating;
            td4.innerHTML = Feedback;
            td5.innerHTML = DDate;
            

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);

            tbody.appendChild(trow);
        }

        //Adding data to respective fields    
        function AddAllitemToTable(TheReview) {
            stdNo = 0;
            tbody.innerHTML = "";
            TheReview.forEach(element => {
                AdditemToTable(element.Tname, element.Rating, element.Review,element.Datee);
            });
        }

        // adding firebase
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBOuWgn6HApkqeOKs3Hsyo1h63mXPHfoaw",
            authDomain: "reviewpage-99084.firebaseapp.com",
            projectId: "reviewpage-99084",
            storageBucket: "reviewpage-99084.appspot.com",
            messagingSenderId: "468907334473",
            appId: "1:468907334473:web:b8642121c82f2c9d28d898"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, child, onValue, get }
            from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

        const db = getDatabase();


        //*******GETTING ALL DATA*********//
        function GetallDataOnce() {
            const dbref = ref(db);

            get(child(dbref, "TheReview"))
                .then((snapshot) => {
                    var event = [];

                    snapshot.forEach(childSnapshot => {
                        event.push(childSnapshot.val());
                    });

                    AddAllitemToTable(event);
                })
        }
        //    function to get data at realtime
        function GetAllDataRealtime() {
            const dbref = ref(db, "TheReview");

            onValue(dbref, (snapshot) => {
                var event = [];

                snapshot.forEach(childSnapshot => {
                    event.push(childSnapshot.val());
                });
                AddAllitemToTable(event);
            })
        }
        window.onload = GetAllDataRealtime;

    </script>
</body>

</html>