<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univ Transport </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Applying css to fields -->
    <style>
        body {
            background-color: rgba(71, 218, 255, 0.74);

        }

        .main {
            text-align: center;
            margin-top: 30px;
            align-items: center;


        }

        h2 {
            font-family: 'Bebas Neue', cursive;
            color: rgba(14, 13, 13, 0.61);
            letter-spacing: 2px;
            font-size: 30px;
        }

        input,textarea {
            /* width: 40%;
            height: 10%; */
            margin: 1em;
            padding: 1em;
            outline: none;
            border-radius: 5px;
            border: thin solid skyblue;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
            background-color: rgba(168, 141, 141, 0.356);
            color: white;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            color: white;
        }

        :-ms-input-placeholder {
            /* Internet Explorer */
            color: white;
        }

        ::placeholder {
            color: white;
        }

        label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            margin-right: 8px;
            padding-left: 5px;
            padding-bottom: 4px;
            padding-right: 10px;
            color: white;
            box-shadow: -4px 4px rgba(66, 55, 55, 0.849);
            border-radius: 3px;

        }

        #tname {
            background-color: rgba(168, 141, 141, 0.356);
            border-radius: 3px;
            border-width: 2px;
            box-shadow: 6px 6px 6px rgba(168, 141, 141, 0.356);
        }

        #Submit {

            padding: 1.3em 2.8em;
            font-weight: bold;
            font-size: 16px;
            margin: 1em;
            border-radius: 5px;
            border: white thin;
            background-color: rgba(18, 100, 187, 0.801);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);

        }

        #Submit:hover {
            background-color: rgb(14, 216, 230);
            cursor: pointer;
        }

        #Submit:active {
            background-color: rgb(60, 130, 200);
        }
        #home{
            padding: 1em 2em;
            font-weight: bold;
            font-size: 13px;
            margin: 1em;
            /* border-radius: 5px; */
            border-radius: 50%;
            border: white thin;
            background-color: rgba(133, 187, 18, 0.801);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
        }
        #home:hover {
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="main">

            <h2>Give Feedback</h2>

            <!-- Textboxes to add details -->

            <label id="labelsty">Select travels name</label>
            <select name="" id="tname" required>
                <option value="brahmani">Brahmani</option>
                <option value="bansari">Bansari</option>
            </select>
            <div><label>Give rating out of 5</label><input id="rating" type="number" max ="5" min="0" placeholder="eg: 0"required></div>
           <textarea id="review" type="textarea" placeholder="Enter your feedback" rows="6"
                cols="60" required></textarea> <br>
            <div><input id="datee" type="date" placeholder="Enter date" required></div>

            <div><button id="Submit">Submit Feedback</button></div>
            <div><button id="home" onclick="myfunction();">Go back to home &#x21a9 </button></div>
        </div>
        <script>
            function myfunction() {
                window.location = "homepage1.html"
            }
        </script>
        <!-- importing firebase -->
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyBOuWgn6HApkqeOKs3Hsyo1h63mXPHfoaw",
                authDomain: "reviewpage-99084.firebaseapp.com",
                projectId: "reviewpage-99084",
                storageBucket: "reviewpage-99084.appspot.com",
                messagingSenderId: "468907334473",
                appId: "1:468907334473:web:b8642121c82f2c9d28d898"
            };


            // Initialize Firebase
            const app = initializeApp(firebaseConfig);


            import { getDatabase, ref, get, set, child, update, remove }
                from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

            const db = getDatabase();

            //variables to store entered data;
            var TNAME = document.getElementById("tname");
            var RATING = document.getElementById("rating");
            var REVIEW = document.getElementById("review");
            var DATEE = document.getElementById("datee");
            var submit = document.getElementById("Submit");

            // function to get all the data
            function getdata() {
                set(ref(db, "TheReview/" + DATEE.value),
                    {
                        Tname: TNAME.value,
                        Rating: RATING.value,
                        Review: REVIEW.value,
                        Datee: DATEE.value,
                    })
                    .then(() => {
                        alert("Thank you for response");
                    })
                    .catch((error) => {
                        alert("unsuccessfil,error" + error);
                    });

            }
            // function to delete data


            // giving buttons respective actions
            submit.addEventListener('click', getdata);

        </script>
</body>

</html>