{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      .card {
        margin-top: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card-body img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %}
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h2>Staff Number: {{ staff_member.staff_id }}</h2>
            </div>
            <div class="card-body">
              <p>
                <strong>Staff Name:</strong> {{ staff_member.first_name }} {{ staff_member.last_name }}
              </p>
              <p>
                <strong>Email:</strong> {{ staff_member.email }}
              </p>
              <p>
                <strong>Contact:</strong> {{ staff_member.phone_number }}
              </p>

              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body text-center">
                      {% if messages %}
                        <div class="alert alert-danger">
                          {% for message in messages %}
                            <strong>{{ message }}</strong>
                          {% endfor %}
                        </div>
                      {% endif %}
                      <table>
                        <tr>
                          <td>
                            <a class="btn btn-primary" href="{% url 'staff_update' staff_member.pk %}">Edit</a>
                          </td>
                          <td>
                            <form action="{% url 'staff_delete' staff_member.pk %}" method="post">
                              {% csrf_token %}
                              <input class="btn btn-danger" type="submit" value="Delete" />
                            </form>
                          </td>
                          <td>
                            <a href="javascript:history.go(-1);" class="btn btn-primary">Back</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'footer.html' %}
    <!-- Bootstrap JS and dependencies -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
