<!-- students/templates/students/student_list.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Bus Management System</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style></style>
  </head>

  <body>
    {% include 'header.html' %}
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          {% block content %}
            <h1>Students</h1>
            <a href="{% url 'student_create' %}" class="btn btn-primary mb-2">Add Student</a>
            {% if messages %}
              <div class="alert alert-danger">
                {% for message in messages %}
                  <strong>{{ message }}</strong>
                {% endfor %}
              </div>
            {% endif %}
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Name of the Student</th>
                  <th>Details</th>
                </tr>
              </thead>

              <tbody>
                {% for student in students %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ student.first_name }} {{ student.last_name }}</td>
                    <td>
                      <a class="btn btn-primary" href="{% url 'student_detail' student.pk %}">View Details</a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% endblock %}
        </div>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
