{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      {% comment %} .card {
        margin-top: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card-body img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
      } {% endcomment %}
    </style>
  </head>

  <body>
    {% include 'header.html' %}

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h2>Student Number: {{ student.student_id }}</h2>
            </div>
            <div class="card-body">
              <p>
                <strong>Student Name:</strong> {{ student.first_name }} {{ student.last_name }}
              </p>
              <p>
                <strong>Email:</strong> {{ student.email }}
              </p>
              <p>
                <strong>Contact:</strong> {{ student.phone_number }}
              </p>
              <div class="card">
                <div class="card-body text-center">
                  <table>
                    <tr>
                      <td>
                        <a class="btn btn-primary" href="{% url 'student_update' student.pk %}">Edit</a>
                      </td>
                      <td>
                        <form action="{% url 'student_delete' student.pk %}" method="post">
                          {% csrf_token %}
                          <input type="submit" value="Delete" class="btn btn-danger" />
                        </form>
                      </td>
                      <td>
                        <a href="javascript:history.go(-1);" class="btn btn-primary">Back</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'footer.html' %}
    <!-- Bootstrap JS and dependencies -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
