{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Information</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      .card {
        margin-top: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card-body img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
      }
    </style>
  </head>

  <body>
    {% include './header.html' %}

    {% block content %}
      <h2>{{ bus.bus_no }} - {{ bus.bus_model }}</h2>
      <p>Route: {{ bus.bus_route }}</p>
      <p>Driver: {{ bus.bus_driver_name }} ({{ bus.bus_driver_contact }})</p>
      <p>Incharge: {{ bus.bus_incharge_name }} ({{ bus.bus_incharge_contact }})</p>
      <p>Model: {{ bus.bus_model }}</p>
      <p>Sitting Capacity: {{ bus.bus_sitting_capacity }}</p>
      <a href="{% url 'bus_update' bus.pk %}">Edit</a>
      <a href="{% url 'bus_delete' bus.pk %}">Delete</a>
    {% endblock %}

    {% include './footer.html' %}
  </body>
</html>
