<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name and Title -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arnold Morrison"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile/ Web Developer"
            android:textSize="16sp"
            android:textColor="#555"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="12dp" />

        <!-- Contact Details -->
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✉ arnoldm@email.com   📞 +123 456 7890"
            android:textSize="14sp"
            android:textColor="#333"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Section: Skills -->

        <TextView
            android:text="Skills"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:text="- Java, Kotlin, Swift, PHP"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="- HTML, CSS, JavaScript, React, Angular"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="- SQL, MongoDB"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="- Agile Development, Git"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <!-- Section: Experience -->
        <TextView
            android:text="Experience"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Senior Software Engineer - ABC Tech, 2020 - Present"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="• Led mobile development projects..."
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Software Engineer - XYZ Solutions, 2017 - 2020"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="• Developed web applications..."
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <!-- Section: Education -->
        <TextView
            android:text="Education"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Master's in Computer Applications - University of XYZ, 2015 - 2017"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Bachelor's in Computer Science - University of ABC, 2011 - 2015"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <!-- Section: Projects -->
        <TextView
            android:text="Projects"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Mobile Wallet System / Transaction Management"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="• Built an end-to-end secure mobile payment solution."
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

    </LinearLayout>
</ScrollView>
