html, body {
    width: 100%;
    height: 100%;
    background: rgba(0, 219, 248, 0.952);
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    width: 30%;
    height: 70%;
}

#form_container {
    width: 100%;
    height: 100%;

    background-color:  rgba(49, 47, 31, 0.342);
    box-shadow: 0 10px 20px -10px black;
    border-radius: 2%;

    overflow: hidden;
}

#form_header_container {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    border-image: rgb(71, 9, 9) 20;
    background: rgba(51, 46, 46, 0.842);
}

#form_header {
    display: inline-block;
    font-size: 18px;
    font-family: Bowlby One SC;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;


    background: rgba(0, 219, 248, 0.952);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

#form_content_container {
    width: 100%;
    height: 90%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-color: rgba(45, 171, 202, 0.856);
}

#form_content_inner_container {
    width: 75%;
    height: 100%;
    float: left;

}

input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
    background: rgba(51, 46, 46, 0.897);
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-image: black;
}

#button_container {
    width: 100%;
    height: 10%;

    background-image: linear-gradient(90deg,rgba(0, 219, 248, 0.952), rgba(0, 219, 248, 0.952) 50%,  #ffffffe7 50%, #ffffffe7);
    color: rgb(0, 0, 0);

    float: left;

    margin-top: 5px;
}

#button_container button {
    width: 50%;
    height: 100%;
    float: left;

    background: transparent;
    color: inherit;

    font-family: Montserrat;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 12px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}