html, body {
    width: 100%;
    height: 100%;
    background: rgba(0, 219, 248, 0.952);
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    width: 27%;
    height: 54%;
}

#form_container {
    width: 100%;
    height: 100%;

    background-color:  rgba(49, 47, 31, 0.342);
    box-shadow: 0 10px 20px -10px black;
    border-radius: 2%;

    overflow: hidden;
}

#form_header_container {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    border-image: rgb(71, 9, 9) 20;
    background: rgba(51, 46, 46, 0.842);
}

#form_header {
    display: inline-block;
    font-size: 17px;
    font-family: Bowlby One SC;
    font-weight: 850;
    text-transform: uppercase;
    letter-spacing: 1px;


    background: rgba(0, 219, 248, 0.952);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

#form_content_container {
    width: 100%;
    height: 90%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-color: rgba(45, 171, 202, 0.856);
}

#form_content_inner_container {
    width: 75%;
    height: 100%;
    float: left;

}

input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
    background: rgba(51, 46, 46, 0.897);
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-image: black;
}

#button_container {
    width: 100%;
    height: 20%;

    /* background-image: linear-gradient(90deg,rgba(0, 219, 248, 0.952), rgba(0, 219, 248, 0.952) 50%,  #ffffffe7 50%, #ffffffe7); */
    /* background-color: bisque; */
    color: rgb(0, 0, 0);

    /* float: left; */

    margin-top: 5px;
}

#button_container button {
    width: 60%;
    height: 50%;
     /* float: left;  */
    background-color: rgba(104, 204, 230, 0.507);
    /* background: transparent;
    color: inherit; */
    margin-bottom: 2px;
    margin-left: 20%;
    font-family: Montserrat;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 11px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

#Submit {

    padding: 1.5em 2em;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 3px;
    border-radius: 5px;
    border: white thin;
    background-color: rgb(18, 187, 108);
    color: white;
    /* box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616); */
    box-shadow: 0 10px 20px -10px black;
    display: flex;
    justify-content: center;
    align-items: center;
 

}

#Submit:hover {
    background-color: rgb(14, 230, 122);
    cursor: pointer;
}

#Submit:active {
    background-color: rgb(60, 130, 200);
}
#Delete {
    padding: 1em 2.5em;
    font-weight: bold;
    font-size: 13px;
    margin-top: 2px;
    border-radius: 5px;
    border: white thin;
    background-color: rgba(30, 33, 219, 0.774);
    color: white;
    /* box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616); */
    box-shadow: 0 10px 20px -10px black;
    display: flex;
    justify-content: center;
    align-items: center;
   

}

#Delete:hover {
    background-color: rgb(30, 32, 162);
    ;
    cursor: pointer;
}

#Delete:active {
    background-color: rgb(212, 92, 92);
}