html, body {
    width: 100%;
    height: 100%;
    /* background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF); */
    background: rgba(0, 219, 248, 0.952);
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    width: 30%;
    height: 62%;
}

#form_container {
    width: 100%;
    height: 100%;

    background-color:  rgba(97, 189, 231, 0.637);
    box-shadow: 0 0 50px -20px rgb(8, 8, 8);
    border-radius: 2%;

    overflow: hidden;
}

#form_header_container {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    border-image: rgb(71, 9, 9) 20;
    background: rgba(15, 15, 15, 0.842);
}

#form_header {
    display: inline-block;
    font-size: 15px;
    font-family: Bowlby One SC;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;


    background: rgba(0, 219, 248, 0.952);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

#form_content_container {
    width: 100%;
    height: 90%;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
}

#form_content_inner_container {
    width: 75%;
    height: 100%;

    float: left;

}

input {
    width: 100%;
    height: 40px;

    padding-left: 10px;
    margin-bottom: 20px;

    background: #000;
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    font-size: 12px;

    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-image: rgba(241, 219, 18, 0.747);
}

h5{
    font-family: monospace;
    color: rgba(24, 23, 16, 0.788);
}

#button_container {
    width: 40%;
    height: 20%;
    background-color: aqua;
    /* background-image: linear-gradient(80deg,rgba(241, 219, 18, 0.747), rgba(241, 219, 18, 0.747) 50%,  rgba(241, 219, 18, 0.747) 50%, rgba(241, 219, 18, 0.747) );
    color: rgb(0, 0, 0); */
    padding: 10px;

    float: center;
    margin-left: 85px;
    border-radius: 10px;
    margin-top: 5px;
    box-shadow: 0 10px 20px -10px black;
}
#button_container:hover{
    background-color: azure;
}
#button_container button {
    width: 75%;
    height: 95%;
    float: center;

    background: transparent;
    color: inherit;

    font-family: Montserrat;
    
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 15px;

    cursor: pointer;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.hide {
    display: none;
  }
  
  .myDIV:hover + .hide {
    display: block;
    color:rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
