<!-- routes/templates/routes/route_confirm_delete.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Bus Management System</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style></style>
  </head>

  <body>
    {% include 'header.html' %}
    {% block content %}
      <h1>Delete Route</h1>
      <p>Are you sure you want to delete "{{ route.route_name }}"?</p>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn bt-success">Confirm</button>
        <a href="{% url 'route_list' %}" class="btn bt-warning">Cancel</a>
      </form>
    {% endblock %}
    {% include 'footer.html' %}
  </body>
</html>
