<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name and Title -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paras Sapariya"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backend Developer"
            android:textSize="16sp"
            android:textColor="#555"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="12dp" />

        <!-- Contact Details -->
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✉ Parassapariya212@email.com   📞 +91 6352185553"
            android:textSize="14sp"
            android:textColor="#333"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Section: Skills -->

        <TextView
            android:text="Skills"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:text="- Java, PHP, Node Js"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="- HTML, CSS, JavaScript, React"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="- SQL, MongoDB"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="- Git"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <!-- Section: Experience -->
        <TextView
            android:text="Experience"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Junier Web Devloper - Loginius Infotech"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
     />

        <!-- Section: Education -->
        <TextView
            android:text="Education"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Master's in Computer Applications - Marwadi University, 2024 - Present"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Bachelor's in Computer Science - Saurastra University, 2021 - 2024"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <!-- Section: Projects -->
        <TextView
            android:text="Projects"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

        <TextView
            android:text="Cab Booking Website"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="• Booking Cabs/Select Cars/Etc"
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:text="Ecomrace Website"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>
        <TextView
            android:text="• Online Shopping/Category/Products/Sub-Category Etc.."
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>/>

    </LinearLayout>
</ScrollView>
