<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonFlag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag 1" />

        <RadioButton
            android:id="@+id/radioButtonFlag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag 2" />

        <!-- Add more RadioButton entries as needed -->

    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radioGroup"
        android:src="@drawable/india"
        android:scaleType="centerCrop" />

</RelativeLayout>
