{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Bus Management System</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style></style>
  </head>

  <body>
    {% include 'header.html' %}
    <div class="container">
      {% block content %}
        <h2>Delete Incharge</h2>
        <p>Are you sure you want to delete "{{ incharge }}"?</p>
        <form method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Confirm Delete</button>
        </form>
        <a href="{% url 'incharge_list' %}" class="btn btn-secondary">Cancel</a>
      {% endblock %}
    </div>
    {% include 'footer.html' %}
  </body>
</html>
