{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Bus Management System</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style></style>
  </head>

  <body>
    {% include 'header.html' %}
    <div class="container">
      {% block content %}
        <h2>{{ form.instance.pk|yesno:'Edit Incharge,Add Incharge' }}</h2>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
        <a href="{% url 'incharge_list' %}" class="btn btn-secondary">Back to List</a>
      {% endblock %}
    </div>
    {% include 'footer.html' %}
  </body>
</html>
