{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Information</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      .card {
        margin-top: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card-body img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %}

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h2>Bus Number: {{ bus.bus_no }}</h2>
            </div>
            <div class="card-body">
              <p>
                <strong>Registration Number:</strong> {{ bus.bus_reg_no }}
              </p>
              <p>
                <strong>Route:</strong> {{ bus.bus_route }}
              </p>
              <p>
                <strong>Bus Model:</strong> {{ bus.bus_model }}
              </p>
              <p>
                <strong>Sitting Capacity:</strong> {{ bus.bus_sitting_capacity }}
              </p>
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <h5>{{ bus.bus_driver_name }}</h5>
                      <p>Contact: {{ bus.bus_driver_contact }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <h5>{{ bus.bus_incharge_name }}</h5>
                      <p>Contact: {{ bus.bus_incharge_contact }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="javascript:history.go(-1);" class="btn btn-primary">Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap JS and dependencies -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
