{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of All Buses</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>

  <body>
    {% include 'header.html' %}

    <div class="container mt-5">
      <h1 class="text-left ">List of All Buses</h1>
      <div class="row">
        {% block content %}
          {% for i in bus %}
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{ i.bus_no }}</h5>
                  <p class="card-text">Capacity: {{ i.bus_sitting_capacity }}</p>
                  <p class="card-text">Destination: {{ i.bus_route }}</p>
                  <a href="/buses/bus/{{ i.bus_no }}/" class="btn btn-primary">View Details</a>
                </div>
              </div>
            </div>
          {% endfor %}
        {% endblock %}

        <!-- Add more cards as needed for additional buses -->
      </div>
      <div class="row">
        <div class="col-md-12">
          <button onclick="location.href='/'" class="btn btn-primary">Back</button>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap JS and dependencies -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
