{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - College Bus Management System</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
      body {
        background-color: #f5f5f5; /* Light gray background */
      }
      
      .login-card {
        max-width: 400px;
        padding: 30px 40px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 100px;
      
        /* Center alignment for form elements */
      }
      a.register {
        float: right;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %}

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="login-card">
            <h2>Login</h2>
            {% if messages %}
              <div class="alert alert-danger">
                {% for message in messages %}
                  <strong>{{ message }}</strong>
                {% endfor %}
              </div>
            {% endif %}
            <form method="POST" action="{% url 'login' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" />
              </div>
              <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" />
              </div>
              <div class="mt-3">
                <button type="submit" class="btn btn-primary">SignIn</button>
                <a class="register btn btn-warning" href="/accounts/register/">SignUp</a>
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn-danger">Login with Google</a>
              </div>

              {% if error_message %}
                <p class="text-danger">{{ error_message }}</p>
              {% endif %}
            </form>
          </div>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html> 
