{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
      .card {
        margin-top: 50px;
      }
      .form-label {
        font-weight: bold;
      }
      .form-control {
        padding: 10px;
        border-radius: 5px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-center">Create an Account</h5>
              <form method="POST">
                {% csrf_token %}
                {% if form.non_field_errors %}
                  <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                {% endif %}
                <div class="mb-3">
                  <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                  {{ form.username|add_class:'form-control' }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                  {{ form.email|add_class:'form-control' }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                  {{ form.password|add_class:'form-control' }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.confirm_password.id_for_label }}" class="form-label">Confirm Password</label>
                  {{ form.confirm_password|add_class:'form-control' }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.user_type.id_for_label }}" class="form-label">User Type</label>
                  {{ form.user_type|add_class:'form-control' }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                  {{ form.first_name|add_class:'form-control' }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                  {{ form.last_name|add_class:'form-control' }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
              </form>
              <div class="mt-3 text-center">
                <p>
                  Already have an account? <a href="{% url 'login' %}">Login</a>
                </p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'footer.html' %}
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
