{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of All Buses</title>
  <!-- Bootstrap CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">

</head>

<body>

  {% include 'header.html' %}



  <div class="container">
    <h1 class="text-center mb-4">List of All Bus Routes Information</h1>
    <div class="row">
      <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Source Route</th>
                <th scope="col">Driver Name</th>
                <th scope="col">Bus Number</th>
                <th scope="col">Incharge Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
             
            </tbody>
          </table>
      </div>
      <button onclick="location.href='/'" class="btn btn-primary">Back</button>
      </div>

      <!-- Add more cards as needed for additional buses -->
    </div>
  </div>
  {% include 'footer.html' %}



  <!-- Bootstrap JS and dependencies -->
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>