{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      .card {
        margin-top: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card-body img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %}

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h2>{{ student.roll_number }}</h2>
            </div>
            <div class="card-body">
              <p>
                <strong>Student Full Name:</strong> {{ student.first_name }} {{student.last_name}}
              </p>
              <p>
                <strong>Bording Point:</strong> {{ student.boarding_point }}
              </p>
              <p>
                <strong>Bus Details:</strong> {{ student.bus }}
              </p>
              <p>
                <strong>Sitting Capacity:</strong> {{ bus.bus_sitting_capacity }}
              </p>
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <h5>{{ bus.bus_driver_name }}</h5>
                      <p>Contact: {{ bus.bus_driver_contact }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                      <h5>{{ bus.bus_incharge_name }}</h5>
                      <p>Contact: {{ bus.bus_incharge_contact }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="javascript:history.go(-1);" class="btn btn-primary">Back</a>
              {% comment %} <button id="toggleStudents" class="btn btn-primary mt-3">Toggle Students Info</button>
              <div id="studentsInfo" style="display: none;" class="mt-3">
                <h4>Students Information</h4>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Roll Number</th>
                      <th>Name of the Student</th>
                      <th>Boarding Point</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for student in students %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ student.roll_number }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.boarding_point }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div> {% endcomment %}
            </div>
          </div>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap JS and dependencies -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
